Template: opus/fq_hostname
Type: string
Default: localhost
Description: fully qualified hostname for this computer:
 This is the name by which this computer will be known on the network.
 You will not want to use localhost on a production server, since OPUS
 will send emails linking to this address.

Template: opus/institution
Type: string
Default: University of Somewhere
Description: the title of your institution:
 OPUS will use the title of your institution in appropriate places such as
 web pages and emails.

Template: opus/have_root_password
Type: select
Choices: yes, no
Default: yes
Description: root password for the MySQL server is known:
 Sometimes you might be installing OPUS to connect to a remote MySQL server
 that is administrated by someone else. In this case you probably don't
 have the root password for the server. You will need someone else to
 create an empty database and user credentials to access it in this case.

Template: opus/nuke_db_on_purge
Type: select
Choices: yes, no
Default: no
Description: delete database when OPUS is purged:
 If you purge this package (not just remove it) should the database that
 is configured for use be deleted at that time. WARNING! This can't be
 undone, if in doubt, say no.

Template: opus/root_db_password
Type: password
Default:
Description: MySQL admin password:
 OPUS stores its data in a MySQL database.
 Please enter the root password for your MySQL configuration 
 This is used only for creating the OPUS database and will be removed after this.

Template: opus/db_hostname
Type: string
Default: localhost
Description: fully qualified hostname for the MySQL server you will use:
 Please give the fully qualified hostname for the machine hosting the
 database for OPUS. Leave this as localhost if you are running the database on
 the same machine.

Template: opus/db_database
Type: string
Default: opus
Description: database name used for OPUS:
 Please give the database name you wish to use for OPUS here.

Template: opus/db_username
Type: string
Default: opus
Description: username used for OPUS database:
 Please give the database username you wish to use for OPUS here.

Template: opus/db_password
Type: password
Default: 
Description: password used for OPUS database:
 Please give the database password you wish to use for OPUS here.

Template: opus/proot_email
Type: string
Default: 
Description: email of admin user:
 OPUS will create an initial account for you, with username "admin"
 and password "password". Specify an email address for this account
 here, note that this address will be used to send automatic emails,
 when no other obvious choice is present, so it should be a help
 contact of some kind, or expand to a list of appropriate contacts.
 .
 Note that you can change this email address from within OPUS later,
 and that the email address will only be set on an initial import
 of data.

Template: opus/invalid_root_password
Type: note
Description: Invalid root MySQL password
 The credentials given to access the MySQL server are failing.
 Be aware that the database may not be installed correctly.